The starting value is : 0.0
X : 0.0
 The Solution of the function is : 
-2.0

 The values provides were :  
[ 
[ 2.0 , 0.0 ]
[ 1.0 , 1.0 ]
[ 2.0 , 2.0 ]
[ 1.0 , 3.0 ]
 ] 
The value of  The function is ...  
-1.0R^0+1.0R^1
The value of  The function is ...  
2.0R^0+-3.0R^1+1.0R^2
The value of  The function is ...  
-2.0R^0+5.0R^1+-4.0R^2+1.0R^3
The value of  The function is ...  
-InfinityR^0+InfinityR^1+-InfinityR^2+InfinityR^3
The value of  The function is ...  
NaNR^0+NaNR^1+NaNR^2+NaNR^3
The value of  The function is ...  
-2.0R^0+1.0R^1
The value of  The function is ...  
4.0R^0+-4.0R^1+1.0R^2
The value of  The function is ...  
-4.0R^0+8.0R^1+-5.0R^2+1.0R^3
The value of  The function is ...  
-InfinityR^0+InfinityR^1+-InfinityR^2+InfinityR^3
The value of  The function is ...  
NaNR^0+NaNR^1+NaNR^2+NaNR^3
The value of  The function is ...  
-2.0R^0+1.0R^1
The value of  The function is ...  
2.0R^0+-3.0R^1+1.0R^2
The value of  The function is ...  
-2.0R^0+5.0R^1+-4.0R^2+1.0R^3
The value of  The function is ...  
-InfinityR^0+InfinityR^1+-InfinityR^2+InfinityR^3
The value of  The function is ...  
NaNR^0+NaNR^1+NaNR^2+NaNR^3
The value of  The function is ...  
-2.0R^0+1.0R^1
The value of  The function is ...  
2.0R^0+-3.0R^1+1.0R^2
The value of  The function is ...  
-4.0R^0+8.0R^1+-5.0R^2+1.0R^3
The value of  The function is ...  
-InfinityR^0+InfinityR^1+-InfinityR^2+InfinityR^3
The value of  The function is ...  
NaNR^0+NaNR^1+NaNR^2+NaNR^3
The starting value is : 0.0
X : 0.0
 The Solution of the function is : 
-1.0
The value of  The function is ...  
2.0x^0+2.0x^1+2.0x^2+2.0x^3
The starting value is : 0.0
Left : -1.0
Right : -1.0
Middle : -1.0
The solution to the equation is :-1.0